# webupload

fileUpload/: pom.xml
fileUpload/src/main/java/com/qiigame/base/: BaseController.java  BaseResult.java
fileUpload/src/main/java/com/qiigame/tq/controller/: UploadController.java
fileUpload/src/main/resources/: applicationContext.xml
fileUpload/src/main/resources/mvc/: spring-mvc.xml
fileUpload/src/main/webapp/: index.jsp
fileUpload/src/main/webapp/WEB-INF/: web.xml
fileUpload/src/main/webapp/js/: webuploader.css
picture/: pom.xml
picture/src/main/java/com/tane/webuploader/controller/: BizFileController.java
picture/src/main/resources/properties/: dbconfig.properties
picture/src/main/sql/: source.sql
picture/src/main/webapp/WEB-INF/pages/: single_echo_upload.jsp
picture/src/main/webapp/assets/plugins/webuploader/: webuploader.js
picture/src/main/webapp/assets/plugins/webuploader/js/: cxuploader.js  cxuploader2.js  cxuploader4.js
